OBBModel(
  (model) Sequential(
    (0) RotateConv(
      (conv) Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2) AdaptiveRotatedConv2d(
        3, 16, kernel_number=1, kernel_size=3, stride=2, bias=False, padding=1, dilation=1
        (rounting_func) RountingFunction(
          kernel_number=1
          (dwc) Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3, bias=False)
          (norm) LayerNormProxy(
            (norm) LayerNorm((3,), eps=1e-05, elementwise_affine=True)
          )
          (relu) ReLU(inplace=True)
          (avg_pool) AdaptiveAvgPool2d(output_size=(1, 1))
          (dropout1) Dropout(p=0.2, inplace=False)
          (fc_alpha) Linear(in_features=3, out_features=1, bias=True)
          (dropout2) Dropout(p=0.2, inplace=False)
          (fc_theta) Linear(in_features=3, out_features=1, bias=False)
          (act_func) Softsign()
        )
      )
      (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (1) RotateConv(
      (conv) Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (conv2) AdaptiveRotatedConv2d(
        16, 32, kernel_number=1, kernel_size=3, stride=2, bias=False, padding=1, dilation=1
        (rounting_func) RountingFunction(
          kernel_number=1
          (dwc) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (norm) LayerNormProxy(
            (norm) LayerNorm((16,), eps=1e-05, elementwise_affine=True)
          )
          (relu) ReLU(inplace=True)
          (avg_pool) AdaptiveAvgPool2d(output_size=(1, 1))
          (dropout1) Dropout(p=0.2, inplace=False)
          (fc_alpha) Linear(in_features=16, out_features=1, bias=True)
          (dropout2) Dropout(p=0.2, inplace=False)
          (fc_theta) Linear(in_features=16, out_features=1, bias=False)
          (act_func) Softsign()
        )
      )
      (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (2) C2f(
      (cv1) Conv(
        (conv) Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(48, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (3) Conv(
      (conv) Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (4) C2f(
      (cv1) Conv(
        (conv) Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0-1) 2 x Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (5) Conv(
      (conv) Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (6) C2f(
      (cv1) Conv(
        (conv) Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0-1) 2 x Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (7) Conv(
      (conv) Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (8) C2f(
      (cv1) Conv(
        (conv) Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (9) SPPF(
      (cv1) Conv(
        (conv) Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
    )
    (10) Upsample(scale_factor=2.0, mode='nearest')
    (11) Concat()
    (12) C2f(
      (cv1) Conv(
        (conv) Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (13) Upsample(scale_factor=2.0, mode='nearest')
    (14) Concat()
    (15) C2f(
      (cv1) Conv(
        (conv) Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(96, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (16) Conv(
      (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (17) Concat()
    (18) C2f(
      (cv1) Conv(
        (conv) Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (19) Conv(
      (conv) Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act) SiLU(inplace=True)
    )
    (20) Concat()
    (21) C2f(
      (cv1) Conv(
        (conv) Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (cv2) Conv(
        (conv) Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn) BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act) SiLU(inplace=True)
      )
      (m) ModuleList(
        (0) Bottleneck(
          (cv1) Conv(
            (conv) Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (cv2) Conv(
            (conv) Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
        )
      )
    )
    (22) OBB(
      (cv2) ModuleList(
        (0) Sequential(
          (0) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (1) Sequential(
          (0) Conv(
            (conv) Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (2) Sequential(
          (0) Conv(
            (conv) Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (cv3) ModuleList(
        (0) Sequential(
          (0) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (1) Sequential(
          (0) Conv(
            (conv) Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (2) Sequential(
          (0) Conv(
            (conv) Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (dfl) DFL(
        (conv) Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (cv4) ModuleList(
        (0) Sequential(
          (0) Conv(
            (conv) Conv2d(64, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (1) Sequential(
          (0) Conv(
            (conv) Conv2d(128, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (2) Sequential(
          (0) Conv(
            (conv) Conv2d(256, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (1) Conv(
            (conv) Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn) BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act) SiLU(inplace=True)
          )
          (2) Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
  )
)
!!-!!